{
  "ConnectionStrings": {
    "GestionParqueosDbConnection": "Server=DIEGO;Database=Base_Parqueos;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
